@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@color-primary: black;
@color-primary-disabled: rgb(33, 28, 28);
@color-background: white;
@color-background-disabled: rgb(159, 132, 132);
@color-text-primary: yellow;
@color-text-primary-disabled: rgb(181, 181, 96);
:root {
    --font-size-xs: @font-size-xs;
    --font-size-sm: @font-size-sm;
    --font-size-md: @font-size-md;
    --font-size-lg: @font-size-lg;
    --color-primary: @color-primary;
    --color-primary-disabled: @color-primary-disabled;
    --color-background: @color-background;
    --color-background-disabled: @color-background-disabled;
    --color-text-primary: @color-text-primary;
    --color-text-primary-disabled: @color-text-primary-disabled;
}