/* 暗黑：dark */
[data-theme='dark'] {
    .u-button-wrapper {
        button {
          min-width: 60px;
        }
      }
      .u-button-wrapper-basic {
        .ant-btn {
          background-color: #136c5e;
          border-color: #136c5e;
          color: white;
      
          &:hover {
            background-color: #308376;
            border-color: #308376;
          }
      
          &:active {
            background-color: #193d37;
            border-color: #193d37;
          }
        }
      }
      .u-button-wrapper-gray {
        .ant-btn {
          background-color: #4a4d4c;
          border-color: #4a4d4c;
          color: white;
      
          &:hover {
            background-color: #8f9598;
            border-color: #8f9598;
          }
      
          &:active {
            background-color: #303231;
            border-color: #303231;
          }
        }
      }   
      .u-button-wrapper-blue {
        .ant-btn {
          background-color: #24a4b4;
          border-color: #24a4b4;
          color: black;
      
          &:hover {
            background-color: #1bc7dd;
            border-color: #1bc7dd;
          }
      
          &:active {
            background-color: #157a87;
            border-color: #157a87;
          }
        }
      }
}